<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayersWindowController" customModule="OATCME" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="nwL-ZT-bUs" id="pis-5s-FM5"/>
                <outlet property="window" destination="G3G-FJ-Gqe" id="U2q-ou-KSr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Layers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="LayersWindow" animationBehavior="default" id="G3G-FJ-Gqe" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="276" height="378"/>
            <value key="maxSize" type="size" width="276" height="378"/>
            <view key="contentView" id="1eD-1k-op9">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-5J-Dpz">
                        <rect key="frame" x="0.0" y="20" width="276" height="358"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="NLE-yO-p7W">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="358"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="nwL-ZT-bUs">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="273" minWidth="40" maxWidth="1000" id="vu8-Ou-sic">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QA3-ua-gNV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Cnf-fx-SPG" customClass="LayersTableCellView" customModule="OATCME" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="273" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-bh-4pC">
                                                            <rect key="frame" x="3" y="13" width="184" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="vu0-YW-36a">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Cnf-fx-SPG" name="value" keyPath="objectValue.name" id="TIO-BW-xWX"/>
                                                            </connections>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-LX-f2l">
                                                            <rect key="frame" x="188" y="7" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="DZx-La-luO">
                                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-ue-qIj">
                                                            <rect key="frame" x="240" y="8" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="dBw-bG-2lA">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nan-wl-WhB">
                                                            <rect key="frame" x="217" y="10" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <binding destination="Cnf-fx-SPG" name="value" keyPath="objectValue.strokeColor" id="bI0-0M-JJv"/>
                                                            </connections>
                                                        </colorWell>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="colorWell" destination="nan-wl-WhB" id="N3C-lK-9NP"/>
                                                        <outlet property="exportButton" destination="zGq-ue-qIj" id="HLv-KA-N8L"/>
                                                        <outlet property="textField" destination="Ctt-bh-4pC" id="4EG-bP-dnw"/>
                                                        <outlet property="toggleVisibilityButton" destination="fIG-LX-f2l" id="gMg-na-NbR"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="2NV-cF-4qz"/>
                                        <outlet property="delegate" destination="-2" id="L6H-0F-Wsu"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DaE-Ub-ucm">
                            <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KrL-j3-wvu">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-HI-1s5">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="LBx-7b-kqW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addNewLayer:" target="-2" id="YQA-Gm-hNS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-Ye-GC9">
                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="eGU-Rm-wco">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSelectedLayers:" target="-2" id="qjN-2c-Vo5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="mwr-hN-oIL"/>
            </connections>
            <point key="canvasLocation" x="136" y="136"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
